{
  "name": "angular-ui-select-ds",  
  "homepage": "https://github.com/is-aka-konor/ui-select",
  "repository": {
    "type": "git",
    "url": "git://github.com/is-aka-konor/ui-select.git"
  },
  "authors": [
    "AngularUI"
  ],
  "description": "Fork of AngularJS ui-select",
  "main": [
    "dist/select.js",
    "dist/select.css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "gulpfile.js",
    "karma.conf.js",
    "examples"
  ],
  "dependencies": {
    "angular": ">=1.2.18"
  },
  "devDependencies": {
    "jquery": "~1.11",
    "angular-sanitize": ">=1.2.18",
    "angular-mocks": ">=1.2.18"
  }
}
